<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Mouseover effect Using jQuery</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="main_container">
<!--   Card First   -->
    <div class="card_container card_1">
<!--       <img src="https://cdn.dribbble.com/users/1784672/screenshots/13363476/media/fef73ad7f9552fbcf2ae0c3ebdd3cac0.png?compress=1&resize=400x300&vertical=top" alt="" class="icon"> -->
      <img src="https://cdn.dribbble.com/users/1784672/screenshots/13363476/media/8691e0059e1ff570246297924b6a1b6b.png?compress=1&resize=400x300&vertical=top" alt="" class="icon">
      <div class="icon_details i_d1">
        <h3>San Francisco</h3>
        <p>The beating tech heart of California.</p>
        <p class="button button_1"></p>
      </div>
    </div>
<!--   Card secound   -->
    <div class="card_container card_2">
      <img src="https://cdn.dribbble.com/users/1784672/screenshots/13532166/media/d4ccd86a228ac3dabf6d9619f4b35c15.png?compress=1&resize=768x576&vertical=top" alt="" class="icon">
      <div class="icon_details i_d2">
        <h3>New York</h3>
        <p>A City that evodos lobeling or description.</p>
        <p class="button button_2"></p>
      </div>
    </div>
<!--   Card Third   -->
    <div class="card_container card_3">
      <img src="https://cdn.dribbble.com/users/1784672/screenshots/13622145/media/b0c8b233ec1a5e45db67c51f059000dd.png?compress=1&resize=768x576&vertical=top" alt="" class="icon">
      <div class="icon_details i_d3">
        <h3>Tornado</h3>
        <p>The cold never botherred us onyway.</p>
        <p class="button button_3"></p>
      </div>
    </div>
<!--   Card Four   -->
    <div class="card_container card_4">
      <img src="https://cdn.dribbble.com/users/1784672/screenshots/14722252/media/c9f456effb177e125bd98bbafd63e207.png?compress=1&resize=768x576&vertical=top" alt="" class="icon">
      <div class="icon_details i_d4">
        <h3>Remote</h3>
        <p>The beating tech heart of California.</p>
        <p class="button button_4"></p>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
